spring.application.name=TaskmanagementProject
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_project
spring.datasource.username=root
spring.datasource.password=Himansi@#$69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Redis / Repository Fix
spring.data.redis.repositories.enabled=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himansimallik@gmail.com
spring.mail.password=jbdiyihxlqqtawyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud_name=dnngh7353
cloudinary.api-key=611688296256155
cloudinary.api-secret=VyM5B8P-QcGmsXxPeFd6PdZr7Gw

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.taskmanagementproject=DEBUG

# External Services
issue-service.url=http://localhost:8081
user-service.url=http://localhost:8082